#spring.datasource.url=jdbc:mysql://localhost:3306/db1
#
#spring.datasource.username=root
#
#spring.datasource.password=1234
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
##print log with SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##camel name auto mapping
#mybatis.configuration.map-underscore-to-camel-case=true
##pagehelper
#pagehelper.propertyName=propertyValue
#pagehelper.reasonable=false
#pagehelper.defaultCount=true
#
##one file size
#spring.servlet.multipart.max-file-size=10MB
##one request size
#spring.servlet.multipart.max-request-size=100MB
